.container{
  background-color: var(--grey-background);
  display: flex;
}

.container-principal{
  min-height: 100vh;
  min-width: 60%;
  display: flex;
  flex-direction: column;
  padding-left: 3em;
  padding-right: 3em;
  color: var(--purple);
}

.box-title-status{
  display: flex;
  justify-content: space-between;
}

.status-ativo{
  color: var(--green)
}

.status-inativo{
  color: var(--pink)
}

.box-form{
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  border-left: var(--purple) 0.35em solid;
  border-radius: 0.75em;
  box-shadow: 5px 0px 16px -3px rgba(153,153,153,1);
  color: var(--purple);
  margin-bottom: 1em;
}

.input-row{
  display: flex;
  gap: 5em;
}

.input-container{
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
}

.input-container label, .input-container-checkbox label{
  font-weight: 500;
}

.input{
  padding: 0.75em;
  font-size: 1em;
  border-radius: 0.5em;
  border: var(--purple) 0.15em solid;
  color: var(--purple);
}

.input:disabled{
  background-color: var(--grey-background);
  color: var(--dark-grey-text);
}

.input::placeholder{
  color: var(--grey-text);
}

.input[type="date"] {
  font-family: Inter, sans-serif;
  color: var(--grey-text);
}

.row-checkbox{
  margin-top: 0.75em;
  gap: 5em !important;
}

.input-container-checkbox{
  display: flex;
  align-items: center;
}

.button-container{
  display: flex;
  gap: 1em;
}

.submit-button{
  background-color: var(--purple);
  border-radius: 0.75em;
  border: 0;
  padding: 1em;
  color: white;
  font-weight: 700;
  font-size: 1em;
  transition: all linear 0.2s;
  cursor: pointer;
  margin-bottom: 1em;
}

.submit-button:hover{
  background-color: var(--dark-purple);
}

.finalizar{
  background-color: var(--green);
}

.excluir{
  background-color: var(--pink);
}

@media(max-width: 1000px){
  .input-row{
    flex-direction: column;
    gap: 1em;
  }

  .row-checkbox{
    gap: 1em !important;
  }
}

@media(max-width: 800px){
  .container{
    flex-direction: column;
  }

  .container-principal h2{
    width: 90%;
  }

  .container-principal{
    min-height: 88vh;
    padding-right: 1em;
    padding-left: 1em;
  }

  .button-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
    margin-bottom: 1em;
  }

  .submit-button{
    margin-bottom: unset;
  }
}

@media(max-width: 500px){
  .box-title-status{
    flex-direction: column;
  }

  .box-title-status h2{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }

  .button-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .box-inputs-left-part{
    flex-direction: column;
  }
}




