.container-principal{
  width: 100%;
}

.box-inputs{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2em;
}

.box-inputs-left-part{
  display: flex;
  gap: 1em;
}

.box-inputs .data-input{
  font-family: Inter, sans-serif;
  font-weight: 500;
  color: var(--purple);
  border-radius: 0.4em;
  border: 2px solid white;
  background-color: white;
  padding: 1em;
}


.submit-button, .button-cadastrar-gasto{
  background-color: var(--purple);
  border-radius: 0.75em;
  border: 0;
  padding: 1em;
  color: white;
  font-family: Inter, sans-serif;
  font-weight: 700;
  font-size: 0.8em;
  transition: all linear 0.2s;
  cursor: pointer;
}

.submit-button:hover, .button-cadastrar-gasto:hover{
  background-color: var(--dark-purple);
}

.grid-cards-gastos{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap:0.5em;
  row-gap:0.5em;
  margin-bottom: 1em;
}

.card-gastos, .card-vazio{
  min-height: 16em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--purple);
  color: white;
  padding: 1em;
  gap: 2em;
  border-radius: 0.5em;
  box-shadow: 5px 0 16px -3px rgba(153,153,153,1);
}

.card-gastos{
  gap: 2em;
  flex-direction: column;
  justify-content: space-between;
}

.card-vazio{
  align-items: center;
  justify-content: center;
}

.material-symbols-rounded{
  font-size: 3em;
}

.upper-part{
  display: flex;
  gap: 0.5em;
  flex-direction: column;
}

.data{
  font-size: 1.3em;
}

.value{
  font-size: 2em;
  color: var(--light-pink);
  font-weight: 600;
}


.tag{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-purple);
  padding: 0.5em;
  border-radius: 0.2em;
}

.green{
  color: var(--green);
}

.status{
  font-size: 1.5em;
}

@media (max-width: 1400px) {
  .grid-cards-gastos{
    grid-template-columns: repeat(3, 1fr);
  }
}


@media(max-width: 1000px){
  .grid-cards-gastos{
    grid-template-columns: repeat(2, 1fr);
  }

  .box-inputs{
    flex-direction: column;
    gap: 2em;
    align-items: flex-start;
  }

  .container-principal{
    padding-right: 1em;
    padding-left: 1em;
  }

  .upper-part{
    flex-direction: column;
    gap: 2em;
  }
}

@media(max-width: 800px){
  .container{
    flex-direction: column;
  }

  .container-principal{
    min-height: 88vh;
    width: unset;
  }

  .container-principal h2{
    width: 90%;
  }

  .lower-part{
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
  }
}

@media(max-width: 500px){
  .grid-cards-gastos{
    grid-template-columns: repeat(1, 1fr);
  }

  .container-principal{
    max-height: 88vh;
  }

  .box-inputs{
    gap: 1em;
  }

  .box-inputs-left-part{
    flex-direction: column;
  }

  .grid-cards-gastos{
    width: unset;
  }
}


